{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UjUHdCoYjC_d0li4bNuL9",
      "type": "ellipse",
      "x": 246.6666717529297,
      "y": 766,
      "width": 84.00001525878906,
      "height": 80.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 214172233,
      "version": 70,
      "versionNonce": 200593321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfYnnQPPEnvfGD3UhcZOw"
        },
        {
          "id": "Hi_nOX-SY1BY5AXby7TzU",
          "type": "arrow"
        }
      ],
      "updated": 1736149593936,
      "link": null,
      "locked": false
    },
    {
      "id": "xfYnnQPPEnvfGD3UhcZOw",
      "type": "text",
      "x": 267.6882056571848,
      "y": 793.8133628049399,
      "width": 41.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1817293257,
      "version": 8,
      "versionNonce": 916232393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736149582088,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjUHdCoYjC_d0li4bNuL9",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgbaLED0VGxmcPNzfp6kN",
      "type": "rectangle",
      "x": 392,
      "y": 726.6666717529297,
      "width": 228,
      "height": 39.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 750048103,
      "version": 60,
      "versionNonce": 630925865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6AHvQo22K5ArlKN8MQ_Fm"
        },
        {
          "id": "Hi_nOX-SY1BY5AXby7TzU",
          "type": "arrow"
        },
        {
          "id": "kf9WqemLp0-GaV-Y2qn9x",
          "type": "arrow"
        }
      ],
      "updated": 1736149644248,
      "link": null,
      "locked": false
    },
    {
      "id": "6AHvQo22K5ArlKN8MQ_Fm",
      "type": "text",
      "x": 462.99002838134766,
      "y": 733.8333358764648,
      "width": 86.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1138898121,
      "version": 10,
      "versionNonce": 1402633609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736149588812,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgbaLED0VGxmcPNzfp6kN",
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hi_nOX-SY1BY5AXby7TzU",
      "type": "arrow",
      "x": 326.66608179077394,
      "y": 781.3336263808596,
      "width": 61.333918209226056,
      "height": 28.66693936914089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 824012617,
      "version": 44,
      "versionNonce": 451280137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736149644248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.333918209226056,
          -28.66693936914089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UjUHdCoYjC_d0li4bNuL9",
        "focus": -0.16138304446239854,
        "gap": 4.008746448539831,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GgbaLED0VGxmcPNzfp6kN",
        "focus": 0.6692160242314336,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8lW03zpFsUELePMNlpUMc",
      "type": "diamond",
      "x": 676.6666870117188,
      "y": 714,
      "width": 180.66668701171875,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1027161321,
      "version": 122,
      "versionNonce": 482976745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "55_x7qURmFL32NpMKj5o9",
          "type": "arrow"
        }
      ],
      "updated": 1736149753885,
      "link": null,
      "locked": false
    },
    {
      "id": "y-IRi711pXEQk4FzF1TTZ",
      "type": "text",
      "x": 697.3333740234375,
      "y": 745.3333435058594,
      "width": 137.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1027825895,
      "version": 41,
      "versionNonce": 315903401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kf9WqemLp0-GaV-Y2qn9x",
          "type": "arrow"
        }
      ],
      "updated": 1736149644249,
      "link": null,
      "locked": false,
      "text": "authenticated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenticated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kf9WqemLp0-GaV-Y2qn9x",
      "type": "arrow",
      "x": 622,
      "y": 740,
      "width": 62,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1619745225,
      "version": 43,
      "versionNonce": 1546563721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736149644249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          13.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GgbaLED0VGxmcPNzfp6kN",
        "focus": -0.7079583700355073,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y-IRi711pXEQk4FzF1TTZ",
        "focus": -0.4821997730136182,
        "gap": 13.3333740234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2nCVEKrfU5feDbxOVH0jg",
      "type": "text",
      "x": 692,
      "y": 683.6666564941406,
      "width": 138.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1546388167,
      "version": 114,
      "versionNonce": 1844227239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736149756841,
      "link": null,
      "locked": false,
      "text": "login /register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login /register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivLTylVEo2zewE90kCbsC",
      "type": "text",
      "x": 601,
      "y": 609,
      "width": 118.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 999259497,
      "version": 15,
      "versionNonce": 1343398313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736149671032,
      "link": null,
      "locked": false,
      "text": "Application :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxByYPjRQ3uHzPOVFMj62",
      "type": "rectangle",
      "x": 414,
      "y": 850.6666870117188,
      "width": 107.33334350585938,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1857227625,
      "version": 162,
      "versionNonce": 1846378889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0Wa1G9tvbw35Dg_xZlnB",
          "type": "arrow"
        },
        {
          "id": "3iUl9yZPgrbXTdp7HSGVA",
          "type": "arrow"
        }
      ],
      "updated": 1736150062021,
      "link": null,
      "locked": false
    },
    {
      "id": "8WiH6qYhIIr4wUPnGvoJ1",
      "type": "text",
      "x": 440.66668701171875,
      "y": 859.6666564941406,
      "width": 61.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 765246889,
      "version": 89,
      "versionNonce": 1075732871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736149781424,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGx95t63XgOAVAEG7eQPf",
      "type": "rectangle",
      "x": 277.9999694824219,
      "y": 959.3333435058594,
      "width": 122,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 555988521,
      "version": 370,
      "versionNonce": 548474825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cm5--rg937c9ugluYBrHa",
          "type": "arrow"
        }
      ],
      "updated": 1736149861105,
      "link": null,
      "locked": false
    },
    {
      "id": "9jYZPNhQ6v_WINlDAdq4l",
      "type": "text",
      "x": 305.3334045410156,
      "y": 967.3333435058594,
      "width": 67.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 820244009,
      "version": 159,
      "versionNonce": 1625773865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cm5--rg937c9ugluYBrHa",
          "type": "arrow"
        },
        {
          "id": "1eGaXhg7Vqc-zslnlKPUN",
          "type": "arrow"
        }
      ],
      "updated": 1736150589407,
      "link": null,
      "locked": false,
      "text": "browse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "325DpzvXvyzc0UIjuni3d",
      "type": "diamond",
      "x": 954.666748046875,
      "y": 716.6666870117188,
      "width": 182.0000000000001,
      "height": 74.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1953184007,
      "version": 283,
      "versionNonce": 525525129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "55_x7qURmFL32NpMKj5o9",
          "type": "arrow"
        }
      ],
      "updated": 1736149753886,
      "link": null,
      "locked": false
    },
    {
      "id": "55_x7qURmFL32NpMKj5o9",
      "type": "arrow",
      "x": 858.1141355064326,
      "y": 756.624829181994,
      "width": 99.6599900879761,
      "height": 0.6152038979599865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 337744711,
      "version": 46,
      "versionNonce": 1159194473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736149753886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.6599900879761,
          -0.6152038979599865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8lW03zpFsUELePMNlpUMc",
        "focus": 0.028268549831524964,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "325DpzvXvyzc0UIjuni3d",
        "focus": -0.04865877467344689,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z6GGxkyqXxol7ZtGPdd_z",
      "type": "text",
      "x": 1013,
      "y": 730.6666564941406,
      "width": 75.01995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 988389671,
      "version": 40,
      "versionNonce": 1798965353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0Wa1G9tvbw35Dg_xZlnB",
          "type": "arrow"
        },
        {
          "id": "Cm5--rg937c9ugluYBrHa",
          "type": "arrow"
        }
      ],
      "updated": 1736149822349,
      "link": null,
      "locked": false,
      "text": "choose \none",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choose \none",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0Wa1G9tvbw35Dg_xZlnB",
      "type": "arrow",
      "x": 1016.6666870117185,
      "y": 782.6666870117188,
      "width": 631.3333435058591,
      "height": 86.16896229421775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 783466471,
      "version": 305,
      "versionNonce": 97937513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150062022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -631.3333435058591,
          58.666656494140625
        ],
        [
          -606.6666870117185,
          86.16896229421775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6GGxkyqXxol7ZtGPdd_z",
        "focus": -0.8374452214690103,
        "gap": 2.000030517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dxByYPjRQ3uHzPOVFMj62",
        "focus": -0.7974233100253412,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cm5--rg937c9ugluYBrHa",
      "type": "arrow",
      "x": 1039.9999999999998,
      "y": 788.6666870117188,
      "width": 755.032878999632,
      "height": 161.0631314486384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 293589993,
      "version": 388,
      "versionNonce": 829304489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736149861105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -709.9999999999998,
          50.666656494140625
        ],
        [
          -755.032878999632,
          161.0631314486384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6GGxkyqXxol7ZtGPdd_z",
        "focus": -1.165238037744371,
        "gap": 8.000030517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EGx95t63XgOAVAEG7eQPf",
        "focus": -0.9553764682648941,
        "gap": 9.603525045502238,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SeW-2wBoShVSKV4bVX78H",
      "type": "rectangle",
      "x": 664.6666870117188,
      "y": 835.3333435058594,
      "width": 297.3333129882812,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1890613225,
      "version": 98,
      "versionNonce": 1451516327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqYpEtzw5eIf7PxYMOp1w",
          "type": "arrow"
        }
      ],
      "updated": 1736150537832,
      "link": null,
      "locked": false
    },
    {
      "id": "O_1TJYa3DfKGOQcX5Vr8k",
      "type": "rectangle",
      "x": 662,
      "y": 888,
      "width": 240.66668701171886,
      "height": 32.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2053713609,
      "version": 159,
      "versionNonce": 1872478183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bytMtGQ-QjKSzbQohZjdL",
          "type": "arrow"
        }
      ],
      "updated": 1736150533517,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoJPHpib1_MovhMpkT1GU",
      "type": "rectangle",
      "x": 662,
      "y": 935.3333435058594,
      "width": 243.3333740234375,
      "height": 38.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2079327623,
      "version": 89,
      "versionNonce": 1426268393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736149902706,
      "link": null,
      "locked": false
    },
    {
      "id": "poThCR9LBwOQOywiK9oEk",
      "type": "text",
      "x": 675.38989122069,
      "y": 841,
      "width": 273.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 12607591,
      "version": 147,
      "versionNonce": 1479266887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZatH4FZFcFfCUzZLiYjQ",
          "type": "arrow"
        }
      ],
      "updated": 1736165586139,
      "link": null,
      "locked": false,
      "text": "save metadata to mongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save metadata to mongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGyO2jlkqYU6algVeeFF9",
      "type": "text",
      "x": 678.8633804321289,
      "y": 892,
      "width": 196.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2015668999,
      "version": 70,
      "versionNonce": 1768845225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1X6T6YRqamr4LPXkX414h",
          "type": "arrow"
        }
      ],
      "updated": 1736150071932,
      "link": null,
      "locked": false,
      "text": "store file in storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store file in storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSSO_8A1Tyo4IUkaAINy4",
      "type": "text",
      "x": 667.0367660522461,
      "y": 944.6666564941406,
      "width": 231.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 483175401,
      "version": 73,
      "versionNonce": 1983860489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMc17o3LLVtXAondTIqSa",
          "type": "arrow"
        },
        {
          "id": "xVq2QTziCZRasxp36ynMI",
          "type": "arrow"
        }
      ],
      "updated": 1736150438101,
      "link": null,
      "locked": false,
      "text": "publish/upload to kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish/upload to kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouhjzTYVh5mVyzB8yHuak",
      "type": "diamond",
      "x": 566.6666870117188,
      "y": 849.3333435058594,
      "width": 62.66668701171881,
      "height": 119.33337402343749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1177911815,
      "version": 215,
      "versionNonce": 1977384199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150041817,
      "link": null,
      "locked": false
    },
    {
      "id": "wpfIlm1crwEYpT3szjujz",
      "type": "text",
      "x": 579.6860755153083,
      "y": 870.0948623796851,
      "width": 41.259979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 450875913,
      "version": 157,
      "versionNonce": 1148024935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3iUl9yZPgrbXTdp7HSGVA",
          "type": "arrow"
        },
        {
          "id": "fZatH4FZFcFfCUzZLiYjQ",
          "type": "arrow"
        },
        {
          "id": "1X6T6YRqamr4LPXkX414h",
          "type": "arrow"
        },
        {
          "id": "XMc17o3LLVtXAondTIqSa",
          "type": "arrow"
        }
      ],
      "updated": 1736158522394,
      "link": null,
      "locked": false,
      "text": "one \nby \none",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one \nby \none",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iUl9yZPgrbXTdp7HSGVA",
      "type": "arrow",
      "x": 524,
      "y": 872,
      "width": 48.672807998218445,
      "height": 32.482193693044564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 824488457,
      "version": 130,
      "versionNonce": 688903047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736158522394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.672807998218445,
          32.482193693044564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dxByYPjRQ3uHzPOVFMj62",
        "focus": -0.6491617722217466,
        "gap": 2.666656494140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wpfIlm1crwEYpT3szjujz",
        "focus": -0.29912237197803565,
        "gap": 7.013267517089844,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fZatH4FZFcFfCUzZLiYjQ",
      "type": "arrow",
      "x": 624.946024245777,
      "y": 873.5684126545971,
      "width": 40.35710550030353,
      "height": 16.76841104744949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 735340103,
      "version": 164,
      "versionNonce": 1269297511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736165586139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.35710550030353,
          -16.76841104744949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpfIlm1crwEYpT3szjujz",
        "focus": -0.5295378675586943,
        "gap": 3.999969482421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "poThCR9LBwOQOywiK9oEk",
        "focus": 0.832359578834178,
        "gap": 10.086761474609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1X6T6YRqamr4LPXkX414h",
      "type": "arrow",
      "x": 627.292818374195,
      "y": 900.6124075453823,
      "width": 36.04055564924249,
      "height": 4.72093596047705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1616580425,
      "version": 88,
      "versionNonce": 1725423047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736158522394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.04055564924249,
          4.72093596047705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpfIlm1crwEYpT3szjujz",
        "focus": -0.2615801598974248,
        "gap": 6.346763610839844,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vGyO2jlkqYU6algVeeFF9",
        "focus": -0.3130969316029798,
        "gap": 15.530006408691406,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XMc17o3LLVtXAondTIqSa",
      "type": "arrow",
      "x": 621.9460547633552,
      "y": 928.0336983550607,
      "width": 36.720632248363586,
      "height": 23.966301644939335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 211291559,
      "version": 93,
      "versionNonce": 1338412263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736158522395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.720632248363586,
          23.966301644939335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpfIlm1crwEYpT3szjujz",
        "focus": 0.12404089819009793,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SSSO_8A1Tyo4IUkaAINy4",
        "focus": -0.8499757637572443,
        "gap": 8.370079040527344,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "79It3LHerTFH6vzmXVACU",
      "type": "rectangle",
      "x": 944,
      "y": 939.3333435058594,
      "width": 214.666748046875,
      "height": 37.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1472924873,
      "version": 76,
      "versionNonce": 1767346953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHeH_jpd-zlnERjtixsPL"
        },
        {
          "id": "xVq2QTziCZRasxp36ynMI",
          "type": "arrow"
        },
        {
          "id": "xj3XahrKBmJcbMT7Guzpu",
          "type": "arrow"
        }
      ],
      "updated": 1736150528599,
      "link": null,
      "locked": false
    },
    {
      "id": "iHeH_jpd-zlnERjtixsPL",
      "type": "text",
      "x": 953.5034484863281,
      "y": 945.5000152587891,
      "width": 195.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1251066631,
      "version": 21,
      "versionNonce": 917393575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150430133,
      "link": null,
      "locked": false,
      "text": "update reddis cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79It3LHerTFH6vzmXVACU",
      "originalText": "update reddis cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVq2QTziCZRasxp36ynMI",
      "type": "arrow",
      "x": 908,
      "y": 956,
      "width": 33.3333740234375,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 546411239,
      "version": 67,
      "versionNonce": 14830057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150528599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.3333740234375,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSSO_8A1Tyo4IUkaAINy4",
        "focus": -0.5146277096718722,
        "gap": 9.703392028808594,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "79It3LHerTFH6vzmXVACU",
        "focus": -0.347359569603175,
        "gap": 2.6666259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GfqOgGvQJmZ1Dq97xarrJ",
      "type": "rectangle",
      "x": 1084,
      "y": 794.6666870117188,
      "width": 158.66674804687497,
      "height": 128.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1702797287,
      "version": 140,
      "versionNonce": 358216935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150484921,
      "link": null,
      "locked": false
    },
    {
      "id": "Bz6g2fH9F6ugdczVTJMNR",
      "type": "text",
      "x": 1084.800048828125,
      "y": 821.3333129882812,
      "width": 152.39990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1595245257,
      "version": 83,
      "versionNonce": 1144016647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xj3XahrKBmJcbMT7Guzpu",
          "type": "arrow"
        },
        {
          "id": "bytMtGQ-QjKSzbQohZjdL",
          "type": "arrow"
        },
        {
          "id": "xqYpEtzw5eIf7PxYMOp1w",
          "type": "arrow"
        }
      ],
      "updated": 1736150537832,
      "link": null,
      "locked": false,
      "text": "success \nnotification to \nrabbitMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success \nnotification to \nrabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xj3XahrKBmJcbMT7Guzpu",
      "type": "arrow",
      "x": 1032,
      "y": 938,
      "width": 52,
      "height": 37.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 195504327,
      "version": 54,
      "versionNonce": 1669256743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150537832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -37.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79It3LHerTFH6vzmXVACU",
        "focus": -0.3539289854345748,
        "gap": 1.333343505859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bz6g2fH9F6ugdczVTJMNR",
        "focus": 0.1458517858653981,
        "gap": 4.3333740234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bytMtGQ-QjKSzbQohZjdL",
      "type": "arrow",
      "x": 905.3333740234375,
      "y": 898.6666870117188,
      "width": 174.6666259765625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2074561735,
      "version": 68,
      "versionNonce": 565147975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150537832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.6666259765625,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_1TJYa3DfKGOQcX5Vr8k",
        "focus": 0.3417980275191892,
        "gap": 2.666687011718693,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bz6g2fH9F6ugdczVTJMNR",
        "focus": -0.0980524995250265,
        "gap": 4.800048828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xqYpEtzw5eIf7PxYMOp1w",
      "type": "arrow",
      "x": 963,
      "y": 847.3947960841165,
      "width": 118.3333740234375,
      "height": 7.271890927602271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 957479753,
      "version": 48,
      "versionNonce": 337557607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150537833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.3333740234375,
          7.271890927602271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SeW-2wBoShVSKV4bVX78H",
        "focus": -0.5466442195324204,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bz6g2fH9F6ugdczVTJMNR",
        "focus": -0.01728419177950939,
        "gap": 3.4666748046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YLO93Z_p5XhA1b25qA-4y",
      "type": "rectangle",
      "x": 363.9999694824219,
      "y": 1048.6666870117188,
      "width": 205.33334350585938,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2142082889,
      "version": 167,
      "versionNonce": 990594281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150584603,
      "link": null,
      "locked": false
    },
    {
      "id": "PogPpvgUxQsI6OdZK_CcG",
      "type": "text",
      "x": 373.2800750732422,
      "y": 1059.3333129882812,
      "width": 181.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1506069543,
      "version": 156,
      "versionNonce": 1128460775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1eGaXhg7Vqc-zslnlKPUN",
          "type": "arrow"
        },
        {
          "id": "nRCtbfPcFa8dkdNKjZpeV",
          "type": "arrow"
        },
        {
          "id": "X0aEx0g6HodZGHpRJrxNR",
          "type": "arrow"
        }
      ],
      "updated": 1736150688466,
      "link": null,
      "locked": false,
      "text": "check reddis cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check reddis cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eGaXhg7Vqc-zslnlKPUN",
      "type": "arrow",
      "x": 302,
      "y": 999.3333435058594,
      "width": 62,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1719582023,
      "version": 79,
      "versionNonce": 1279110663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150691978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          66.00003051757812
        ],
        [
          61.333343505859375,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jYZPNhQ6v_WINlDAdq4l",
        "focus": 1.0894389156219941,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PogPpvgUxQsI6OdZK_CcG",
        "focus": 0.3525634559534698,
        "gap": 9.946731567382812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M4d8GCLLENlwvyQNrA8yg",
      "type": "rectangle",
      "x": 722.6666870117188,
      "y": 1054.6666870117188,
      "width": 174.00000000000006,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1163624201,
      "version": 103,
      "versionNonce": 87686567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150633451,
      "link": null,
      "locked": false
    },
    {
      "id": "ABYGjZIXA2CRujjtUX_ee",
      "type": "text",
      "x": 725.7300567626953,
      "y": 1063,
      "width": 164.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1157811655,
      "version": 74,
      "versionNonce": 1959263815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nRCtbfPcFa8dkdNKjZpeV",
          "type": "arrow"
        },
        {
          "id": "7Saedm86zJAJu0oyme2ZC",
          "type": "arrow"
        },
        {
          "id": "HJotJH0qdCfokYNUcFlwy",
          "type": "arrow"
        }
      ],
      "updated": 1736150828744,
      "link": null,
      "locked": false,
      "text": "serve from cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serve from cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRCtbfPcFa8dkdNKjZpeV",
      "type": "arrow",
      "x": 570,
      "y": 1070,
      "width": 146.66668701171875,
      "height": 5.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1473642471,
      "version": 74,
      "versionNonce": 1541315943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150828744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.66668701171875,
          5.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PogPpvgUxQsI6OdZK_CcG",
        "focus": -0.36001722458662855,
        "gap": 15.280075073242188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ABYGjZIXA2CRujjtUX_ee",
        "focus": -0.20363285491206393,
        "gap": 9.063369750976562,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lc_CD_9HLaNYdOKG7H9R_",
      "type": "text",
      "x": 608.3600082397461,
      "y": 1051,
      "width": 27.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 511758313,
      "version": 5,
      "versionNonce": 198775657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150649948,
      "link": null,
      "locked": false,
      "text": "hit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmEU6U9f_OPzouaTVuBKD",
      "type": "rectangle",
      "x": 488,
      "y": 1125.0000610351562,
      "width": 176.66665649414062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 165246439,
      "version": 137,
      "versionNonce": 1868914759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zh2jis8WByddAHFgTVVjQ"
        },
        {
          "id": "X0aEx0g6HodZGHpRJrxNR",
          "type": "arrow"
        },
        {
          "id": "7Saedm86zJAJu0oyme2ZC",
          "type": "arrow"
        }
      ],
      "updated": 1736150715196,
      "link": null,
      "locked": false
    },
    {
      "id": "zh2jis8WByddAHFgTVVjQ",
      "type": "text",
      "x": 523.6633605957031,
      "y": 1130.0000610351562,
      "width": 105.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 682159943,
      "version": 88,
      "versionNonce": 1527916553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150683817,
      "link": null,
      "locked": false,
      "text": "fetch from\nmongoDb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmEU6U9f_OPzouaTVuBKD",
      "originalText": "fetch from mongoDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0aEx0g6HodZGHpRJrxNR",
      "type": "arrow",
      "x": 431.9999999999999,
      "y": 1095.6666870117188,
      "width": 68.66668701171875,
      "height": 62.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 116670503,
      "version": 131,
      "versionNonce": 2037969031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150718338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.999999999999886,
          61.33331298828125
        ],
        [
          50.666687011718864,
          62.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PogPpvgUxQsI6OdZK_CcG",
        "focus": 0.2649204706713078,
        "gap": 11.3333740234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LmEU6U9f_OPzouaTVuBKD",
        "focus": -0.16244979062254283,
        "gap": 5.33331298828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kvlZ5R3qZk1YrAee07azG",
      "type": "text",
      "x": 366.6667022705078,
      "y": 1125.6666870117188,
      "width": 39.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1498102983,
      "version": 31,
      "versionNonce": 1248240713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150696282,
      "link": null,
      "locked": false,
      "text": "miss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Saedm86zJAJu0oyme2ZC",
      "type": "arrow",
      "x": 668,
      "y": 1154.3333740234375,
      "width": 91.99999999999989,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 61938439,
      "version": 99,
      "versionNonce": 1628723335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150828744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.66668701171875,
          -4
        ],
        [
          91.99999999999989,
          -56.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LmEU6U9f_OPzouaTVuBKD",
        "focus": 0.11580610326770524,
        "gap": 3.333343505859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ABYGjZIXA2CRujjtUX_ee",
        "focus": 0.4961484428134387,
        "gap": 9.66668701171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YVdY056kHg8vq1ecfjzH8",
      "type": "text",
      "x": 676.7633590698242,
      "y": 1157.3333129882812,
      "width": 129.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1523752775,
      "version": 51,
      "versionNonce": 1132821321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150726349,
      "link": null,
      "locked": false,
      "text": "update cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpalyTybyITMxc2pUoEwO",
      "type": "rectangle",
      "x": 959.3333740234375,
      "y": 1059.6666870117188,
      "width": 171.3333740234375,
      "height": 147.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 497120233,
      "version": 102,
      "versionNonce": 1539611273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150771263,
      "link": null,
      "locked": false
    },
    {
      "id": "ws1pU9Z7CKsEp52BqmO04",
      "type": "text",
      "x": 976.6399154663086,
      "y": 1085,
      "width": 132.7199249267578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 189544647,
      "version": 173,
      "versionNonce": 1996304871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HJotJH0qdCfokYNUcFlwy",
          "type": "arrow"
        }
      ],
      "updated": 1736150828744,
      "link": null,
      "locked": false,
      "text": "if user plays \nvideo then\n stream from \nstrorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if user plays \nvideo then\n stream from \nstrorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJotJH0qdCfokYNUcFlwy",
      "type": "arrow",
      "x": 872,
      "y": 1100.3333435058594,
      "width": 83.3333740234375,
      "height": 34.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1578887177,
      "version": 54,
      "versionNonce": 879516935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736150828744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.3333740234375,
          34.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABYGjZIXA2CRujjtUX_ee",
        "focus": -0.027757196239690352,
        "gap": 12.333343505859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ws1pU9Z7CKsEp52BqmO04",
        "focus": -0.4554184733696387,
        "gap": 21.306541442871094,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A7RvWARnzQ_Wx_M1vupfA",
      "type": "rectangle",
      "x": 1156.1085808397377,
      "y": 990.0807262884435,
      "width": 234.54846126985547,
      "height": 45.679836730737556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1678760775,
      "version": 245,
      "versionNonce": 1599893671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736245585369,
      "link": null,
      "locked": false
    },
    {
      "id": "BD__dv4ffVy8gtm3CzWEi",
      "type": "text",
      "x": 1210.1550928083636,
      "y": 1006.3321846241788,
      "width": 123.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1565048871,
      "version": 122,
      "versionNonce": 2021995047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736245589251,
      "link": null,
      "locked": false,
      "text": "HLS playback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLS playback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEQwurSGixLhoMHrfsTYF",
      "type": "line",
      "x": 1131.5117116509475,
      "y": 1117.4572180682321,
      "width": 37.77358818482708,
      "height": 85.21047627060125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1185250631,
      "version": 81,
      "versionNonce": 1540153897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736245600634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.77358818482708,
          -85.21047627060125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "snqloAvQWWktittdc02gC",
      "type": "rectangle",
      "x": 1173.6777271601352,
      "y": 1065.62818414662,
      "width": 412.875541719031,
      "height": 150.2164704641265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 462434377,
      "version": 300,
      "versionNonce": 711810025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736245702815,
      "link": null,
      "locked": false
    },
    {
      "id": "GXRgYjMcNyhZi4q8n1al9",
      "type": "text",
      "x": 1181.6765534669,
      "y": 1070.0203701951036,
      "width": 395.9997253417969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1522990793,
      "version": 375,
      "versionNonce": 567190985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736245698532,
      "link": null,
      "locked": false,
      "text": "video transcoding\nvideo is being converted into \ndifferent resolutions and\n bitrates (adaptive bitrate streaming) \nusing HLS (HTTP Live Streaming) format",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video transcoding\nvideo is being converted into \ndifferent resolutions and\n bitrates (adaptive bitrate streaming) \nusing HLS (HTTP Live Streaming) format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBbyyiMQWj5h7nqW0XY34",
      "type": "line",
      "x": 1133.2686021553995,
      "y": 1141.1756017921502,
      "width": 41.28753004431542,
      "height": 1.75693071709793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1154758057,
      "version": 34,
      "versionNonce": 1139467913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736245714915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.28753004431542,
          1.75693071709793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}